# 現在のモデル予測結果

## モデル構成

- 特徴量: 178個（ベース137 + FG2〜FG6の41特徴量）
- アルゴリズム: LightGBM 7シード + CatBoost 3シード（0.55:0.45ブレンド）
- 較正: Isotonic Calibration
- Stage2: レースレベルLGB荒れ予測モデル（10シード, 20+特徴量）
- 学習: 年次バッチ（2018〜N-1年で学習 → N年を予測）
- テスト年: 2023, 2024, 2025, 2026
- グリッドサーチ: 65,450通り（17スコア × 22パーセンタイル × 5頭数 × 5オッズ × 7券種）

## 全勝戦略の条件

4年間（2023-2026）すべてでROI > 100%になる戦略

---

## 定義A: 1,2,3番人気が全員1着にこない

全勝戦略数: **4件**（すべて単勝ex3）

### ベスト戦略: logodds_inv top1% nh≤16 fo≤3.0 単勝ex3

| 年 | ROI | レース数 | 的中数 | 的中率 | 投資 | 払戻 | 損益 |
|----|-----|---------|--------|--------|------|------|------|
| 2023 | 142.8% | 20 | 10 | 50% | ¥25,300 | ¥36,120 | +¥10,820 |
| 2024 | 143.3% | 21 | 10 | 48% | ¥24,100 | ¥34,540 | +¥10,440 |
| 2025 | 116.5% | 21 | 13 | 62% | ¥25,600 | ¥29,820 | +¥4,220 |
| 2026 | 113.4% | 3 | 2 | 67% | ¥3,800 | ¥4,310 | +¥510 |
| **合計** | **133.0%** | **65** | **35** | **54%** | **¥78,800** | **¥104,790** | **+¥25,990** |

### 全4件の全勝戦略一覧

| # | スコア | 選択 | nh | fo | 券種 | 平均ROI | 最低ROI |
|---|--------|------|----|----|------|---------|---------|
| 1 | logodds_inv | top1% | ≤16 | ≤3.0 | 単勝ex3 | 129.0% | 113.4% |
| 2 | logodds_inv | top1% | ≤16 | ≤1.5 | 単勝ex3 | 129.0% | 113.4% |
| 3 | entropy_w | top1% | ≤16 | ≤3.0 | 単勝ex3 | 118.5% | 105.3% |
| 4 | entropy_w | top1% | ≤16 | ≤1.5 | 単勝ex3 | 118.5% | 105.3% |

---

## 定義B: 1,2,3番人気が全員2着以内にこない

全勝戦略数: **9件**（8件が複勝ex3、1件が単勝ex3）

### ベスト戦略: s2_x_rest top17% nh≤10 fo≤1.5 複勝ex3

| 年 | ROI | レース数 | 的中数 | 的中率 | 投資 | 払戻 | 損益 |
|----|-----|---------|--------|--------|------|------|------|
| 2023 | 134.9% | 17 | 15 | 88% | ¥9,800 | ¥13,220 | +¥3,420 |
| 2024 | 119.8% | 20 | 18 | 90% | ¥12,700 | ¥15,210 | +¥2,510 |
| 2025 | 122.5% | 17 | 13 | 76% | ¥10,400 | ¥12,740 | +¥2,340 |
| 2026 | 110.0% | 3 | 2 | 67% | ¥1,900 | ¥2,090 | +¥190 |
| **合計** | **124.3%** | **57** | **48** | **84%** | **¥34,800** | **¥43,260** | **+¥8,460** |

### 全9件の全勝戦略一覧

| # | スコア | 選択 | nh | fo | 券種 | 平均ROI | 最低ROI | 的中率 |
|---|--------|------|----|----|------|---------|---------|--------|
| 1 | s2_x_rest | top17% | ≤10 | ≤1.5 | 複勝ex3 | 121.8% | 110.0% | 84% |
| 2 | s2_x_rest | top18% | ≤10 | ≤1.5 | 複勝ex3 | 118.3% | 110.0% | 83% |
| 3 | s2_x_rest | top19% | ≤10 | ≤1.5 | 複勝ex3 | 117.5% | 110.0% | 84% |
| 4 | rest_threat | top15% | ≤10 | ≤1.5 | 複勝ex3 | 115.5% | 101.0% | 80% |
| 5 | s2_x_rest | top20% | ≤10 | ≤1.5 | 複勝ex3 | 114.5% | 110.0% | 85% |
| 6 | s2_x_odds | top15% | ≤10 | ≤1.5 | 複勝ex3 | 110.8% | 106.0% | 84% |
| 7 | entropy_w | top25% | ≤10 | ≤1.5 | 複勝ex3 | 110.3% | 102.1% | 85% |
| 8 | s2_x_odds | top16% | ≤10 | ≤1.5 | 複勝ex3 | 107.6% | 101.9% | 85% |
| 9 | s2_x_rest | top17% | ≤10 | ≤1.5 | 単勝ex3 | 106.2% | 100.5% | 53% |

---

## 2026年のみ負けだが有望な戦略（馬連以上）

2026年はまだ2ヶ月分のデータしかなく、サンプル数が3〜7Rと少ないため、
2023-2025の3年間は全勝している以下の戦略も実質的に有望。

### 定義B（馬連・馬単・三連単）

| スコア | 選択 | nh | fo | 券種 | 2023 | 2024 | 2025 | 2026 | 平均ROI |
|--------|------|----|----|------|------|------|------|------|---------|
| s2_blend50 | top1% | ≤16 | ≤3.0 | 馬連ex3 | 117.2% | 143.5% | 189.1% | 0% | 112.4% |
| s2_blend50 | top1% | ≤16 | ≤1.5 | 馬連ex3 | 117.2% | 143.5% | 189.1% | 0% | 112.4% |
| s2_blend50 | top1% | ≤16 | ≤3.0 | 馬単ex3 | 149.0% | 149.1% | 277.5% | 0% | 143.9% |
| s2_blend50 | top1% | ≤16 | ≤1.5 | 馬単ex3 | 149.0% | 149.1% | 277.5% | 0% | 143.9% |
| s2_blend50 | top1% | ≤16 | ≤3.0 | 三連単ex3 | 334.1% | 151.1% | 179.1% | 0% | 166.1% |
| s2_blend50 | top1% | ≤16 | ≤1.5 | 三連単ex3 | 334.1% | 151.1% | 179.1% | 0% | 166.1% |

### 定義A（三連単）

| スコア | 選択 | nh | fo | 券種 | 2023 | 2024 | 2025 | 2026 | 平均ROI |
|--------|------|----|----|------|------|------|------|------|---------|
| odds_naive | top2% | ≤16 | ≤3.0 | 三連単ex3 | 116.3% | 160.7% | 128.1% | 62.7% | 116.9% |
| odds_naive | top3% | ≤16 | ≤3.0 | 三連単ex3 | 168.5% | 134.3% | 102.3% | 53.0% | 114.5% |

---

## AUC（モデル精度）

| 年 | 定義A (win) | 定義B (top2) |
|----|------------|-------------|
| 2023 | 0.8326 | - |
| 2024 | 0.8402 | - |
| 2025 | 0.8343 | - |
| 2026 | 0.8262 | - |

### Stage2 AUC（荒れ予測精度）

| 年 | 定義A | 定義B |
|----|------|------|
| 2024 | 0.617 | 0.678 |
| 2025 | 0.648 | 0.665 |
| 2026 | 0.601 | 0.615 |
