# 荒れの定義

## 条件

| 定義 | 条件 | 発生率 |
|------|------|--------|
| A | 1,2,3番人気が全員1着にこない | ~33% |
| B | 1,2,3番人気が全員2着以内にこない | ~14% |
| C | 1,2,3番人気が全員3着以内にこない | ~6.5% |

## 買い方

- fav1,2,3を除外した全通り購入（各100円）

---

## 定義A: 1,2,3番人気が全員1着にこない（発生率 ~33%）

※荒れを完璧に予測できた場合の理論上限

### 2023年（1,189R / 3,456R = 34.4%）

| 券種 | 的中数 | 的中率 | 費用 | 売上 | 損益 | ROI |
|------|--------|--------|------|------|------|-----|
| 単勝 | 1,066 | 89.7% | ¥1,333,000 | ¥2,419,900 | +¥1,086,900 | 181.5% |
| 複勝 | 1,172 | 98.6% | ¥1,333,000 | ¥1,229,790 | -¥103,210 | 92.3% |
| 馬連 | 448 | 37.7% | ¥7,202,000 | ¥9,084,440 | +¥1,882,440 | 126.1% |
| 馬単 | 448 | 37.7% | ¥14,404,000 | ¥18,884,700 | +¥4,480,700 | 131.1% |
| 三連複 | 193 | 16.2% | ¥24,699,100 | ¥22,157,440 | -¥2,541,660 | 89.7% |
| 三連単 | 193 | 16.2% | ¥148,194,600 | ¥170,119,450 | +¥21,924,850 | 114.8% |

### 2024年（1,095R / 3,454R = 31.7%）

| 券種 | 的中数 | 的中率 | 費用 | 売上 | 損益 | ROI |
|------|--------|--------|------|------|------|-----|
| 単勝 | 988 | 90.2% | ¥1,233,300 | ¥2,359,360 | +¥1,126,060 | 191.3% |
| 複勝 | 1,082 | 98.8% | ¥1,233,300 | ¥1,220,600 | -¥12,700 | 99.0% |
| 馬連 | 424 | 38.7% | ¥6,699,200 | ¥9,102,430 | +¥2,403,230 | 135.9% |
| 馬単 | 424 | 38.7% | ¥13,398,400 | ¥19,070,620 | +¥5,672,220 | 142.3% |
| 三連複 | 205 | 18.7% | ¥23,078,200 | ¥28,032,940 | +¥4,954,740 | 121.5% |
| 三連単 | 205 | 18.7% | ¥138,469,200 | ¥181,780,350 | +¥43,311,150 | 131.3% |

### 2025年（1,097R / 3,383R = 32.4%）

| 券種 | 的中数 | 的中率 | 費用 | 売上 | 損益 | ROI |
|------|--------|--------|------|------|------|-----|
| 単勝 | 1,005 | 91.6% | ¥1,257,900 | ¥2,421,420 | +¥1,163,520 | 192.5% |
| 複勝 | 1,086 | 99.0% | ¥1,257,900 | ¥1,200,860 | -¥57,040 | 95.5% |
| 馬連 | 446 | 40.7% | ¥6,954,200 | ¥10,517,500 | +¥3,563,300 | 151.2% |
| 馬単 | 446 | 40.7% | ¥13,908,400 | ¥21,701,010 | +¥7,792,610 | 156.0% |
| 三連複 | 219 | 20.0% | ¥24,351,500 | ¥25,740,300 | +¥1,388,800 | 105.7% |
| 三連単 | 219 | 20.0% | ¥146,109,000 | ¥174,512,460 | +¥28,403,460 | 119.4% |

---

## 定義B: 1,2,3番人気が全員2着以内にこない（発生率 ~14%）

※荒れを完璧に予測できた場合の理論上限

### 2023年（513R / 3,456R = 14.8%）

| 券種 | 的中数 | 的中率 | 費用 | 売上 | 損益 | ROI |
|------|--------|--------|------|------|------|-----|
| 単勝 | 456 | 88.9% | ¥587,300 | ¥1,009,390 | +¥422,090 | 171.9% |
| 複勝 | 513 | 100.0% | ¥587,300 | ¥719,030 | +¥131,730 | 122.4% |
| 馬連 | 416 | 81.1% | ¥3,223,400 | ¥8,749,590 | +¥5,526,190 | 271.4% |
| 馬単 | 416 | 81.1% | ¥6,446,800 | ¥17,894,190 | +¥11,447,390 | 277.6% |
| 三連複 | 184 | 35.9% | ¥11,205,900 | ¥21,843,360 | +¥10,637,460 | 194.9% |
| 三連単 | 184 | 35.9% | ¥67,235,400 | ¥167,938,490 | +¥100,703,090 | 249.8% |

### 2024年（472R / 3,454R = 13.7%）

| 券種 | 的中数 | 的中率 | 費用 | 売上 | 損益 | ROI |
|------|--------|--------|------|------|------|-----|
| 単勝 | 427 | 90.5% | ¥549,700 | ¥1,188,730 | +¥639,030 | 216.3% |
| 複勝 | 472 | 100.0% | ¥549,700 | ¥752,770 | +¥203,070 | 136.9% |
| 馬連 | 380 | 80.5% | ¥3,049,800 | ¥8,816,890 | +¥5,767,090 | 289.1% |
| 馬単 | 380 | 80.5% | ¥6,099,600 | ¥18,434,140 | +¥12,334,540 | 302.2% |
| 三連複 | 181 | 38.3% | ¥10,629,100 | ¥26,822,320 | +¥16,193,220 | 252.3% |
| 三連単 | 181 | 38.3% | ¥63,774,600 | ¥175,292,570 | +¥111,517,970 | 274.9% |

### 2025年（465R / 3,383R = 13.7%）

| 券種 | 的中数 | 的中率 | 費用 | 売上 | 損益 | ROI |
|------|--------|--------|------|------|------|-----|
| 単勝 | 435 | 93.5% | ¥549,300 | ¥1,130,320 | +¥581,020 | 205.8% |
| 複勝 | 465 | 100.0% | ¥549,300 | ¥714,470 | +¥165,170 | 130.1% |
| 馬連 | 406 | 87.3% | ¥3,099,500 | ¥10,218,840 | +¥7,119,340 | 329.7% |
| 馬単 | 406 | 87.3% | ¥6,199,000 | ¥21,017,660 | +¥14,818,660 | 339.0% |
| 三連複 | 201 | 43.2% | ¥11,001,800 | ¥24,862,620 | +¥13,860,820 | 226.0% |
| 三連単 | 201 | 43.2% | ¥66,010,800 | ¥168,701,290 | +¥102,690,490 | 255.6% |
