# 過去のモデル予測結果（旧モデル）

## モデル構成

- 特徴量: 137個（ベースラインのみ、FGなし）
- アルゴリズム: LightGBM 7シードのみ
- 較正: なし
- Stage2: なし
- 学習: 年次バッチ（2018〜N-1年で学習 → N年を予測）
- テスト年: 2023, 2024, 2025, 2026

---

## 定義A: 1,2,3番人気が全員1着にこない

全勝戦略数: **3件**（すべて単勝ex3）

### ベスト戦略: rest_threat top13% nh≤16 fo≤1.5 単勝ex3

| 年 | ROI | レース数 |
|----|-----|---------|
| 2023 | 114.8% | 40 |
| 2024 | 108.1% | 42 |
| 2025 | 109.6% | 37 |
| 2026 | 114.8% | 5 |
| **平均** | **111.9%** | **31/年** |

### 全3件の全勝戦略一覧

| # | スコア | 選択 | nh | fo | 券種 | 平均ROI | 最低ROI | レース/年 |
|---|--------|------|----|----|------|---------|---------|-----------|
| 1 | rest_threat | top13% | ≤16 | ≤1.5 | 単勝ex3 | 111.9% | 108.1% | 31 |
| 2 | blend70 | top3% | ≤14 | ≤3.0 | 単勝ex3 | 134.0% | 104.4% | 29 |
| 3 | rest_threat | top14% | ≤16 | ≤1.5 | 単勝ex3 | 110.3% | 100.0% | 33 |

### 各戦略の年別ROI

**#1 rest_threat top13%**

| 年 | ROI | レース数 |
|----|-----|---------|
| 2023 | 114.8% | 40 |
| 2024 | 108.1% | 42 |
| 2025 | 109.6% | 37 |
| 2026 | 114.8% | 5 |

**#2 blend70 top3%**

| 年 | ROI | レース数 |
|----|-----|---------|
| 2023 | 129.2% | 36 |
| 2024 | 140.5% | 39 |
| 2025 | 104.4% | 36 |
| 2026 | 161.9% | 5 |

**#3 rest_threat top14%**

| 年 | ROI | レース数 |
|----|-----|---------|
| 2023 | 120.3% | 43 |
| 2024 | 100.0% | 46 |
| 2025 | 106.0% | 39 |
| 2026 | 114.8% | 5 |

---

## 定義B: 1,2,3番人気が全員2着以内にこない

全勝戦略数: **0件**

Stage2モデルがないため、定義Bで安定して勝てる戦略は見つからなかった。

---

## AUC（モデル精度）

| 年 | 定義A (win) |
|----|------------|
| 2023 | 0.8324 |
| 2024 | 0.8401 |
| 2025 | 0.8341 |
| 2026 | 0.8268 |

---

## 現在のモデルとの比較

| 項目 | 旧モデル | 現在のモデル |
|------|---------|-------------|
| 特徴量数 | 137 | 178 |
| アルゴリズム | LGB 7シード | LGB 7シード + CatBoost 3シード |
| 較正 | なし | Isotonic Calibration |
| Stage2 | なし | あり（レースレベルLGB） |
| 定義A 全勝戦略数 | 3件 | 4件 |
| 定義A ベストROI | 111.9% | 129.0% (+17.1pt) |
| 定義A 最低ROI | 108.1% | 113.4% (+5.3pt) |
| 定義B 全勝戦略数 | 0件 | 9件 |
| 定義B ベストROI | - | 121.8% |
| AUC差 | ベースライン | +0.001〜0.003 |
| 実行時間 | ~10分 | ~81分 |
